[tox]
envlist = py37
skipsdist=True

[pytest]
minversion = 3.7
testpaths = tests

[testenv]
deps =
	coveralls
  pytest
	mock
  Flask==1.1.2
  Flask-RESTful==0.3.8
  Flask-SocketIO==4.3.1
  baseweb==0.0.5
  pyyaml
commands =
	coverage run -m --omit="*/.tox/*,*/distutils/*,*/tests/*" pytest {posargs}
